<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Resume</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fcfcfc;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #e8e7ac;
      background-color:;
      color: #ffffffef;
      text-align: center;
      border-radius: 8px;
      padding: 1em 0;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fffffff3;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.934);
    }

    h1, h2 {
      color: #333;
    }

    h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }

    p {
      line-height: 1.6;
      color: #0c0c0c;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    .Completed Education, .Current Education {
      margin-bottom: 20px;
    }

    .Completed Education h3, .Current Education h3 {
      color: #378bc3;
    }

    .skills {
      margin-bottom: 20px;
    }

    .skills ul {
      display: flex;
      flex-wrap: wrap;
    }

    .skills li {
      background-color: #9da062;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Kamani Khushi</h1>
    <p>Resume</p>
  </header>

  <section>
    <h2>Contact Information</h2>
    <p><b>Email :</b>2101030400119@silveroakuni.ac.in</p>
  
  </section>

  <section class="Completed Education">
    <h2>Completed Education</h2>
    <p> 10th with A1 Grade </p>
    <p>12th Science With A2 Grade</p>
  </section>

  <section class="Current Education">
    <h2>Current Education</h2>
    <p> <b>University :</b> Silver Oak College of Engineering and Technology </p>
    <p> <b>Degree : </b> Bachelor of Technology </p>
    
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
        <li>CSS</li>
        <li>HTML</li>
        <li>Responsive Design</li>
        <li>JavaScript</li>
    </ul>
  </section>

</body>
</html>
